server.port=8888
spring.application.name=Eureka-Config-Server
spring.boot.admin.client.url=http://localhost:1111
spring.cloud.config.server.git.uri=https://github.com/shivamkumar116/Eureka-config-Server.git
eureka.client.register-with-eureka=false