spring.application.name=Movie-Service
spring.boot.admin.client.url=http://localhost:1111
server.port=8082
spring.cloud.config.uri=http://localhost:8888
spring.h2.console.enabled=true
spring.h2.console.path=/h2
eureka.client.register-with-eureka=true

